                this.add.text(w/2, h/2 - 20, `High Score: ${hi}`, infoStyle).setOrigin(0.5);
                this.add.text(w/2, h/2 + 40, 'Press SPACE or TAP to start', infoStyle).setOrigin(0.5);
                this.add.text(w/2, h/2 + 70, 'Controls: ← → move, Space fire, P pause, M mute', { ...infoStyle, fill: '#bbb' }).setOrigin(0.5);
                // Add ASCII-safe controls line to replace any mojibake text
                this.add.text(w/2, h/2 + 70, 'Controls: <- -> move, Space fire, P pause, M mute', { ...infoStyle, fill: '#bbb' }).setOrigin(0.5);
                // Cleanup: if a previous corrupted controls text was added, remove duplicates at the same Y
                try {
                    const targetY = h/2 + 70;
                    const controlsTexts = this.children.list.filter(o =>
                        o && o.constructor && o.constructor.name === 'Text' &&
                        typeof o.text === 'string' && o.text.startsWith('Controls:') &&
                        Math.abs(o.y - targetY) < 1
                    );
                    if (controlsTexts.length > 1) {
                        // Keep the last one (the clean ASCII one we just added)
                        controlsTexts.slice(0, controlsTexts.length - 1).forEach(t => t.destroy());
                    }
                } catch (e) { /* no-op */ }
                this.input.keyboard.once('keydown-SPACE', () => this.scene.start('GameScene'));
                this.input.once('pointerdown', () => this.scene.start('GameScene'));
