                this.add.text(w/2, h/2 - 120, 'SPACE INVADERS', titleStyle).setOrigin(0.5);
                this.add.text(w/2, h/2 - 70, 'Modern Phaser Edition', { ...infoStyle, fill: '#ccc' }).setOrigin(0.5);
                let hi = 0; try { hi = Math.max(0, parseInt(localStorage.getItem('si_high_score') || '0', 10)); } catch (e) {}
                this.add.text(w/2, h/2 - 20, `High Score: ${hi}`, infoStyle).setOrigin(0.5);
                this.add.text(w/2, h/2 + 40, 'Press SPACE or TAP to start', infoStyle).setOrigin(0.5);
                this.add.text(w/2, h/2 + 70, 'Controls: ← → move, Space fire, P pause, M mute', { ...infoStyle, fill: '#bbb' }).setOrigin(0.5);
                this.input.keyboard.once('keydown-SPACE', () => this.scene.start('GameScene'));
                this.input.once('pointerdown', () => this.scene.start('GameScene'));
            }
        }

        // Phaser Game Configuration
